# Conditional homing
[gcode_macro  _HOME_CHECK]
description: Checks if the printer is homed, if not then homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro _CG28]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro LAZY_HOME]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro HOME_IF_NEEDED]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro CHECK_HOME]
gcode:
    _HOME_CHECK { rawparams }
