####################################
#        Case light control        #
####################################
[gcode_macro CASELIGHT_ON]
description: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1
  {action_respond_info("Caselight on")}
    
[gcode_macro CASELIGHT_OFF]
description: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0
  {action_respond_info("Caselight off")}
