[gcode_macro PID_BED]
description: PID Tune the Bed
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  M106
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP} WRITE_FILE=0
  TURN_OFF_HEATERS #m107
  M84
  #SAVE_CONFIG
 
[gcode_macro PID_HOTEND]
description: PID Tune Hotend
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  M106
  {% set TARGET_TEMP = params.TARGET_TEMP|default(250)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(250)}
  TURN_OFF_HEATERS #M107
  M84
  #SAVE_CONFIG