# [include reboot_shutdown.cfg] in printer.cfg

[gcode_macro SHUTDOWN]
gcode:
  M118 Shutdown
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  M118 Shutdown
  {action_call_remote_method("reboot_machine")}

[delayed_gcode shutdown_machine]
gcode:
  M118 Shutdown
  {action_call_remote_method("shutdown_machine")} 
  initial_duration: 0.0

[delayed_gcode shutdown_host]
gcode:
  RUN_SHELL_COMMAND CMD=shutdown_host

[delayed_gcode reboot_host]
gcode:
  RUN_SHELL_COMMAND CMD=reboot_host

[gcode_macro _SHUTDOWN_HOST]
gcode:
  M118 Shutdown
  UPDATE_DELAYED_GCODE ID=shutdown_host DURATION=1

[gcode_macro _REBOOT_HOST]
gcode:
  M118 Reboot
  UPDATE_DELAYED_GCODE ID=reboot_host DURATION=1

[gcode_shell_command reboot_machine]
command: reboot now    
