#######################################
# To disable X/Y motors to adjust bed #
#######################################
[gcode_macro disable_XY]
description: disable X/Y motors to adjust screws on bed for flatness
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

##################################################################
#  Automatic resonance test and belt test and more               #
#                   ssh in for graph                             #
##################################################################

[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  _CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  {% if user.hw.chamber.fan %} M141 {% endif %}         ; exhaust fan off
  {% if user.hw.filter.ena %} _SET_FILTER {% endif %}   ; filter off
  M118 "INPUT SHAPER: Noise values, check if sensor is installed"
  MEASURE_AXES_NOISE                                    ; get noise value in log
  M118 "INPUT SHAPER: Resonance Tests starting"
  M118 "INPUT SHAPER: Measure X axis"
  TEST_RESONANCES AXIS=X                                ; measure X
  M118 "INPUT SHAPER: Measure Y axis"
  TEST_RESONANCES AXIS=Y                                ; measure Y
  M118 "INPUT SHAPER: Resonance Tests done"
  M118 "INPUT SHAPER: Generate graph in backround"
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

[gcode_macro BELT_TEST]
description: Run resonance test to analyze belts
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  _CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  {% if user.hw.chamber.fan %} M141 {% endif %}         ; exhaust fan off
  {% if user.hw.filter.ena %} _SET_FILTER {% endif %}   ; filter off
  M118 "BELT TEST: Noise values, check if sensor is installed"
  MEASURE_AXES_NOISE                                    ; get noise value in log
  M118 "BELT TEST: Resonance Tests starting ..."
  M118 "BELT TEST: Measure B belt"
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b
  M118 "BELT TEST: Measure A belt"
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a
  M118 "BELT TEST: Resonance Tests done"
  M118 RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT

[gcode_shell_command plot_graph]
command: bash /home/mks/klipper_config/scripts/plot_graph.sh
timeout: 60.0
verbose: True


