[gcode_macro PROCESS_SHAPER_DATA]
description: process csv file to png
gcode:
    RUN_SHELL_COMMAND CMD=adxl_x
    RUN_SHELL_COMMAND CMD=adxl_y
  
[gcode_shell_command adxl_x]
command: bash /home/mks/klipper_config/scripts/adxl_x.sh 
timeout: 300.
verbose: True

[gcode_shell_command adxl_y]
command: bash /home/mks/klipper_config/scripts/adxl_y.sh 
timeout: 300.
verbose: True

################################
########    GIT BACKUP   #######
################################

# Regularly backup configuration files via Github
# Sources:
# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
# https://docs.vorondesign.com/community/howto/EricZimmerman/BackupConfigToGithub.html
#
[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_shell_command backup_cfg]
command: vash /home/mks/klipper_config/scripts/autocommit.sh
timeout: 30.
verbose: True

#####################################
#           Clean Backups           #
#     Version 1.2.5  2023-2-17      #
#####################################
# From rootiest GH

#   This script cleans backup files
# from the base folder by moving them 
#       to an archive folder.

[delayed_gcode clean_backups]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: bash /home/mks/klipper_config/scripts/clean_backups.sh
timeout: 60.
verbose: True

#####################################
#      Fix ZippyPrint Scripts       #
#      Version 1.0.5 2023-3-28      #
#####################################
# From rootiest GH

# This macro will fix permissions on 
#    all scripts in your config
# 
#  This will make all .sh and .py
#  files execuable in your config!

[gcode_macro FIX_SCRIPTS]
gcode:
    RUN_SHELL_COMMAND CMD=fix_scripts

[gcode_shell_command fix_scripts]
command: bash /home/mks/klipper_config/scripts/fix_scripts.sh /home/mks/klipper_config/scripts/
timeout: 60.
verbose: True

# Plot graphs
[gcode_shell_command plot_graph]
command: bash /home/mks/klipper_config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True

##################################
#####  BACKUP CSV files       ####
##################################

[gcode_macro BACKUP_CSV]
description: Backup csv files registered in /tmp directory emptied on poweroff
gcode:
    M118 Backup all csv files !
    RUN_SHELL_COMMAND CMD=bkup_csv
    M118 Backup done
    
# Sauvegarde des fichiers csv issus de tests de résonance
[gcode_shell_command bkup_csv]
command: bash /home/mks/klipper_config/scripts/backup_csv_files.sh 
timeout: 300.
verbose: True

##################################
###   Reboot / Shutdown HOST  ####
##################################

[gcode_shell_command reboot_host]
command: reboot now

[gcode_macro REBOOT_HOST]
description: Reboots the host system
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        # Don't allow reboot during print.
        RESPOND TYPE=error MSG="This command cannot be used while printing"
    {% else %}
        RUN_SHELL_COMMAND CMD=reboot_host
    {% endif %}

[gcode_shell_command halt_host]
command: shutdown now

[gcode_macro HALT_HOST]
description: Shutdowns the host system
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        # Don't allow shutdown during print.
        RESPOND TYPE=error MSG="This command cannot be used while printing"
    {% else %}
        RUN_SHELL_COMMAND CMD=halt_host
    {% endif %}

    
