################################### INPUT SHAPER #####################################
# Manually via ssh to obtain the images (PNG) of the resonances for each axe (X/Y).
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/klipper_config/adxl_results/shaper_calibrate_x.png
#
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/klipper_config/adxl_results/shaper_calibrate_y.png
#
# Read more about measuring resonances, smoothing, offline processing of shaper data etc.
# https://www.klipper3d.org/Measuring_Resonances.html
#
# Input shaper auto-calibration (run tests then generate csv output)
# Don't forget SAVE_CONFIG to save and restart Klipper
# The value 'max_accel' won't be automatically modified, you have to do it in the
# [printer] section, according to the results of the auto-calibration.
# With 'bed-slinger' use the lowest max_accel of X/Y axis.
#


# Shaping
[gcode_macro ADXL_TEST]
description: ADXL Test
gcode:
    ACCELEROMETER_QUERY

[gcode_macro ADXL_NOISE]
description: Measure Accelerometer Noise
gcode:
    MEASURE_AXES_NOISE

[gcode_macro ADXL_SHAPE_X]
description: test resonances in x direction for the hotend
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28
    SHAPER_CALIBRATE AXIS=X
    RUN_SHELL_COMMAND CMD=adxl_x
    M118 Test done
    SAVE_CONFIG
  
[gcode_macro ADXL_SHAPE_Y]
description: test resonances in y direction for the heated bed
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28
    SHAPER_CALIBRATE AXIS=Y
    RUN_SHELL_COMMAND CMD=adxl_y
    M118 Test done
    SAVE_CONFIG

[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28
    SHAPER_CALIBRATE
    RUN_SHELL_COMMAND CMD=adxl_x
    RUN_SHELL_COMMAND CMD=adxl_y
    M118 Test done
    SAVE_CONFIG
